<?php
unset($argv[0]);

// THANKS: https://stackoverflow.com/a/2929951/9881278
$cmd="";
do {
    system('clear');
    if($cmd === 'i') {
        system('composer test:group it');
    } else if($cmd === 'c') {
        system('composer test:cover');
    } else if(empty($argv)){
        system('composer test');
    } else {
        system('composer test:'. join(' ', $argv));
    }
    $cmd = trim(
        strtolower(
            readline(
                "> Enter para continuar, c para rodar cover e q para sair: "
            )
        )
    );
    readline_add_history($cmd);
} while ($cmd!='q');

$testdoxFilename = 'tests/_reports/testdox.txt';
system("composer test:cover -- --testdox-text {$testdoxFilename}");

$testdox = file_get_contents($testdoxFilename);

print <<<EOD

TESTDOX

$testdox

EOD;

print <<<EOD
                                             *_   _   _   _   _   _ *
                                     ^       | `_' `-' `_' `-' `_' `|       ^
                                     |       |                      |       |
                                     |  (*)  |_   _   _   _   _   _ |  \^/  |
                                     | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
 Verifique o coverage em:           o+o \ / \O                      0/ \ / (=)
 tests/_reports/coverage/index.html  0'\ ^ /\/                      \/\ ^ /`0
                                       /_^_\ |                      | /_^_\
                                       || || |                      | || ||
                                       d|_|b_T______________________T_d|_|b

EOD;

# vim: set filetype=php:
